{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3414\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lhopital\'92s Rule\
Maximum Subsequence Sum\
Finding Order Statistic\
Minimum-Distance Pair Problem\
Strassen\
\
Sorting\
Counting Sort\
Radix Sort\
Insertion Sort\
Binary Search\
Quick Sort\
Merge Sort\
\
Hash\
Horner\'92s Algorithm\
Separate Changing\
Load Factor\
Open-address probing collision resolution\
\
Binary heap\
Min heap\
Max heap\
Heap sort\
\
Binary search tree\
AVL tree\
\
Graphs\
Breadth-First Graph Traversal\
Depth-First Graph Travesal\
Connectivity using DFS\
\
Dynamic Programming\
0-1 Knapsack\
Edit Distance between words\
Optimal Binary Search Tree\
Matrix-Chain Multiplication\
Floy-Warshall Algorithm\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}